*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100%;
    background: linear-gradient(to bottom left, #5c5c5c, #969393);
    background-repeat: no-repeat;
    color: white;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FF4655;
    height: 100px;
    align-items: center;
    padding: 0px 50px;
}
.reg{
    width: 40px;
    height: 40px;
}
.regis{
    font-size: 15px;
    padding: 20px;
}
.log{
    width: 40px;
    height: 40px;
}
.fav{
    width: 40px;
    height: 35px;
}
.header-part{
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
footer{
    background-color: #474747;
    height: 80px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.privyaz{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.link{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 400px;
}
.logo{
    height: 90px;
    width: 150px;
}
.logo2{
    height: 70px;
    width: 130px;
}
.links{
    height: 60px;
    width: 65px;
}

.button{
    background-color: #FF4655;
    height: 50px;
    width: 200px;
    color: white;
    font-size: 20px;
    border: 1px white solid;
    text-transform: uppercase;
    margin: 30px;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover{
    box-shadow: 0 0 10px black;
}
.menu{
    height: 400px;
    background-image: url("../../img/maps.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: end;
}

.agents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}
.card_agent{
    background-image: url("../../img/fon.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 300px;
    width: 230px;
    margin: 30px;
}
.card_agent:hover{
    box-shadow: 0 0 10px black;
}
.card_agent a{ 
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
.card_img{
    height: 280px;
    width: 200px;
}

.agent{
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.agent-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.agent-class{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    font-size: 20px;
    text-transform: uppercase;
}
.agent_img{
    height: 500px;
    width: 350px;
}
.agent-opis{
    margin-top: 30px;
    width: 500px;
    flex-wrap: wrap;
}
.agent-abil{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.abil-opis{
    width: 400px;
    flex-wrap: wrap;
    margin-left: 10px;
}
.div-abil{
    padding: 30px;
    display: flex;
    flex-direction: row-reverse;
}
.ability{
    height: 90px;
    width: 90px;
    border: 2px solid white;
    padding: 5px;
}
.guide{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 150px;
    height: 50px;
    background-color: #FF4655;
    text-decoration: none;
    border: 1px solid white;
    font-size: 20px;
    align-self: center;
    text-transform: uppercase;
}
.favorite{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}
.fav_agent{
    background-image: url("../../img/fon.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 350px;
    width: 230px;
}
.fav_opis{ 
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
.del{
    height: 30px;
    width: 35px;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px
}
.agent-but{
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 5px;
}

.maps{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid white;
    width: 500px;
    height: 315px;
    font-size: 25px;
    text-transform: uppercase;
    margin: 30px;
}
.mods{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
}
.mod{
    display: flex;
    flex-direction: row;
    width: 350px;
    flex-wrap: wrap;
    padding: 30px;
    background-color: #0F141A;
    margin: 30px;
}
.modimg{
    height: 70px;
    width: 70px;
    margin-left: 20px;
}
.modtext{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.modname{
    font-size: 20px;
}
.modopis{
    width: 250px;
}
.guns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.gun{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #0F141A;;
    width: 500px;
    padding: 30px;
    margin: 30px;

}
.gunimg{
    max-width: 100%;
    height: 90px;
    padding: 20px 0;

}
.dmgimg{
    margin-top: 50px;
}
.guntext{
    margin: 10px 0;
}
.gunstats{
    display: flex;
    flex-direction: row;
}
.gundmg{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search{
    font-size: 20px;
}
.user{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-right: 5px;
}
.user_a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
}
.form_auth_block{
    font-size: 25px;
    height: 100%;
    width: 100%;
    color: black;
}
.form_auth_block_content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}
.form_auth_style{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
    align-items: center;
    color: white;
}
.form_auth_style label{
    padding: 5px;
    padding-top: 15px;
}
.form_auth_style input{
    height: 50px;
    width: 300px;
    font-size: 20px;
    margin-bottom: 15px;
}
.form_auth_style textarea{
    width: 500px;
    font-size: 20px;
}
.form_auth_style input{
    color: black;
}
.form_auth_style label{
    color: black;
}
.form_auth_block_head_text{
    padding: 15px;
    color: white;
}
.form_auth_button{
    height: 50px;
    width: 300px;
    font-size: 20px;
}
.table-responsive{
    color: white;
    padding: 10px;
}
th{
    padding-right: 40px;
}

.knopka:hover{
    box-shadow: 0px 0 20px black;
}
.modal__wrapper {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
}
.show {
    display: flex;
}
.modal{
    flex-wrap: wrap;
    color: black;
    width: 700px;
    min-height: auto;
    border-radius: 50px;
    padding: 50px;
    background: white;
    display: flex;
    flex-direction: row-reverse;
}
.modalimg{
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 50px;
}
.modaltext{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    width: 200px;
    padding: 30px;
}
.close {
    position: fixed;
    align-self: flex-start;
    cursor: pointer;   
    height: 48px;
    width: 48px;
    opacity: 0.6;
}
.close:hover{
    opacity: 1;
}


@media (max-width: 600px) {
    .logo{
        width: 100px;
        height: 60px;
    } 
    .logo2{
        width: 100px;
        height: 50px;
    }
    header{
        justify-content: center;
    }
    .link{
        justify-content: space-around;
        width: 300px;
    }
    .links{
        height: 35px;
        width: 40px;
    }
    .privyaz{
        position: relative;
        width: 100%;
    }
    .fav_agent{
        margin: 20px;
    }
    .search{
        font-size: 15px;
    }
    .user_table{
        font-size: 10px;
        border: 1px solid white;
    }
    tbody {
        display: flex;
        flex-direction: row;
    }
    tr, tbody {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
    }
    .form_auth_style{
        font-size: 15px;
        width: 300px;
    }
    .form_auth_button, .auth_username{
        width: 200px;
        font-size: 15px;
    }
    .form_auth_style input{
        width: 200px;
        font-size: 15px;
    }
    .button{
        font-size: 15px;
        width: 150px;
        margin: 15px;
    }
    .mod{
        width: 200px;
        font-size: 15px;
        flex-wrap: nowrap;
    }
    .modimg{
        margin-left: 0px;
    }
    .modopis{
        width: 150px;
    }
    .map{
        width: 270px;
    }
    .img_map{
        width: 250px;
        height: auto;
    }
    .modal{
        flex-wrap: wrap;
        color: black;
        width: 300px;
        min-height: auto;
        border-radius: 50px;
        padding: 50px;
        background: white;
        display: flex;
        flex-direction: row-reverse;
    }
    .modalimg{
        align-items: center;
        width: 250px;
        height: 250px;
        border-radius: 50px;
    }
    .modaltext{
        display: flex;
        flex-direction: column;
        font-weight: bold;
        width: 200px;
        padding: 30px;
    }
    .agent{
        font-size: 15px;
    }
    .agent_img{
        height: 350px;
        width: 250px;
    }
    .agent-class{
        width: 250px;
        font-size: 18px;
    }
    .agent-opis{
        width: 270px;
        flex-wrap: wrap;
    }
    .div-abil{
        font-size: 15px;
        width: 250px;
    }
    .ability{
        width: 45px;
        height: 45px;
    }
    .guide{
        font-size: 18px;
    }
    .gunimg{
        height: 45px;
    }
    .gunopis{
        font-size: 15px;
    }
    .dmgimg{
       display: none;
    }
}